{
  "name": "omegacms/container",
  "type": "package",
  "description": "Omega CMS Container Package",
  "keywords": [ "omegacms", "framework", "container"],
  "homepage": "https://omegacms.github.io",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Adriano Giovannini",
      "email": "omegacms@outlook.com",
      "homepage": "https://omegacms.github.io",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "Omega\\Container\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit"
  },
  "minimum-stability": "stable"
}
